# whoacommunity

./: README.md
whoacommunity/: .gitignore  build.properties  pom.xml
whoacommunity/src/main/java/whoacommunity/app/: Application.java  Session.java  WCComponent.java  WCCore.java
whoacommunity/src/main/java/whoacommunity/components/: WCAdminPage.java  WCArticleDetailPage.java  WCDeploymentPage.java  WCFeedPage.java  WCLook.java  WCMain.java  WCSearchPage.java  WCSidebar.java  WCSlackArchivePage.java  WCSlackClientPage.java
whoacommunity/src/main/java/whoacommunity/components/admin/: WCAdminPage.java  WCArticleEditPage.java
whoacommunity/src/main/java/whoacommunity/data/: Article.java  ArticleTag.java  Channel.java  Message.java  SlackChannel.java  SlackMessage.java  SlackUser.java  Tag.java  User.java
whoacommunity/src/main/java/whoacommunity/data/auto/: _Article.java  _ArticleTag.java  _Channel.java  _Message.java  _SlackChannel.java  _SlackMessage.java  _SlackUser.java  _Tag.java  _User.java
whoacommunity/src/main/java/whoacommunity/github/: Commit.java  GithubFeed.java  GithubGraphQLClient.java  GithubResponse.java  OpenIssue.java  Release.java
whoacommunity/src/main/java/whoacommunity/slack/: SlackDBImporter.java  SlackImporter.java
whoacommunity/src/main/java/whoacommunity/slack/api/: SlackAPIClient.java
whoacommunity/src/main/java/whoacommunity/util/: CachedFeed.java  Repos.java
whoacommunity/src/main/resources/cayenne/: cayenne-project.xml  whoacommunity.map.xml
whoacommunity/src/main/resources/cayenne-templates/: superclass_50_nogetprefix.vm
whoacommunity/src/main/resources/ng/app/components/: Blorp.html  WCArticleEditPage.html  WCDeploymentPage.html  WCFeedPage.html  WCLook.html  WCMain.html  WCSidebar.html
whoacommunity/src/main/resources/ng/app/components/WCArticleDetailPage.wo/: WCArticleDetailPage.html
whoacommunity/src/main/resources/ng/app/components/WCArticleEditPage.wo/: WCArticleEditPage.html
whoacommunity/src/main/resources/ng/app/components/WCFeedPage.wo/: WCFeedPage.html
whoacommunity/src/main/resources/ng/app/components/WCLook.wo/: WCLook.html
whoacommunity/src/main/resources/ng/app/components/WCMain.wo/: WCMain.html
whoacommunity/src/main/resources/ng/app/components/WCSearchPage.wo/: WCSearchPage.html
whoacommunity/src/main/resources/ng/app/components/WCSidebar.wo/: WCSidebar.html
whoacommunity/src/main/resources/ng/app/components/WCSlackArchivePage.wo/: WCSlackArchivePage.html
whoacommunity/src/main/resources/ng/app/components/WCSlackClientPage.wo/: WCSlackClientPage.html
whoacommunity/src/main/resources/ng/app/webserver-resources/: prism.css  prism.js  whoa-fonts.css  whoa.css
